<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="home-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="home-script.js">

	</script>

  <div class="tab">
    <button class="tablinks" onclick="openPage(event, 'Home')" id="defaultOpen">Home</button>
    <button class="tablinks" onclick="openPage(event, 'Activity')">Activity</button>
    <button class="tablinks" onclick="openPage(event, 'Settings')">Settings</button>
  </div>

  <div id="Home" class="tabcontent">

    <section class="container">
      <!--- Website Name n Info --->
      <div class="website-text">
        <h2>Keep Fit!</h2>
      </div>
    </section>

    <section class="white-container">
			<!--- Row (Gain/Burn and Chart) --->
			<div class="chart-expenses-row">

				<div class="calories-gain-burn">

					<div class="subtab">
						<button class="subtablinks" onclick="openCalories(event, 'Gain')" id="defaultOpenSub">Gain</button>
            <button class="subtablinks" onclick="openCalories(event, 'Burn')">Burn</button>
          </div>

          <div id="Gain" class="subtabcontent">
            <div class="gain-container">

              <label><b>Calories Gain</b></label>
              <input id="amount" type="text" placeholder="Enter Calories(kcal)" value=""/ required>

              <label><b>Notes</b></label>
              <input id="notes" type="text" placeholder="..." value=""/>

              <button id="renderButton" type="submit" value="Amount" onclick="openCalories(event, 'Burn')"><b>Submit</b></button>

            </div>
          </div>

          <div id="Burn" class="subtabcontent">
            <div class="burn-container">

              <label><b>Calories Burn</b></label>
              <input id="amount" type="text" placeholder="Enter Calories(kcal)" value=""/ required>

              <label><b>Notes</b></label>
              <input id="notes" type="text" placeholder="..." value=""/>

              <button id="renderButton" type="submit" value="Amount" onclick="openCalories(event, 'Gain')"><b>Submit</b></button>

            </div>
          </div>
        </div>

        <!--- Chart (Display Gain and Burn) --->
        <div class="chart">
          <div id="caloriesContainer" style="height: 330px; width:400px"></div>
          <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        </div>

      </div>
      
    </section>
    <section class="blue-container">
      <!--- Row (Chart n Description for Calories needed) --->
      <section class="white-chart-container">
        <div class="chart">
          <div id="caloriesneededContainer" style="height: 330px; width:430px"></div>
          <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        </div>
      </section>

      <div class="calories-needed-description">
        <p>For <b>Adult Women</b>, an estimate of <b>1,600 to 2,400 calories</b> is needed per day. As Compared to the Female, <b>Adult Men</b> need an estimate of <b>2,000 to 3,000 calories per day.</b> Within each age and sex category, the low end of the range is for sedentary individuals; the high end of the range is for active individuals.</p>
      </div>

    </section>

    <section class="white-container">

      <div class="obesity-chart-row">

        <div class="obesity">
          <h3>What is Obesity??</h3>
          <p>Obesity is a common health issue that is defined by having a <b>high percentage of body fat.</b> A body mass index (BMI) of 30 or higher is an indicator of obesity.<br><br>
          Over the last few decades, obesity has become a considerable health problem. In fact, it’s now considered to be an epidemic in the United States.</p>
        </div>

        <div class="chart">
          <div id="obesityContainer" style="height: 330px; width:430px"></div>
          <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        </div>
      </div>

    </section>

  </section>
  </div>

  <div id="Activity" class="tabcontent">

    <div class="white-container">

      <section class="container">
      <!--- Website Name n Info --->
        <div class="website-text">
          <h2>Marathons/Run</h2>
        </div>
      </section>

      <div class="white-event-container">

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>Family Run</b><br>
            <p>National Stadium<br>
            (15 Jan 2020)</p>
          </div>

          <div class="event-availability">
            Available
          </div>
        </div>

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>HYSJ Fundraiser</b><br>
            <p>Siloso Beach<br>
            (29 Jan 2020)</p>
          </div>

          <div class="event-availability">
            Sold Out
          </div>
        </div>

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>Yellow Ribbon Run</b><br>
            <p>East Coast<br>
            (23 Feb 2020)</p>
          </div>

          <div class="event-availability">
            Sold Out
          </div>
        </div>

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>Fundraiser Kids</b><br>
            <p>Bishan Park<br>
            (11 Mar 2020)</p>
          </div>

          <div class="event-availability">
            Available
          </div>
        </div>

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>Family Time</b><br>
            <p>Bishan Park<br>
            (24 Mar 2020)</p>
          </div>

          <div class="event-availability">
            Available
          </div>
        </div>

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>HAD Marathon</b><br>
            <p>Fort Canning Park<br>
            (8 Apr 2020)</p>
          </div>

          <div class="event-availability">
            Available
          </div>
        </div>


      </div>
    </div>

    <div class="blue-activity-container">

      <div class="website-text">
        <h2>Sports</h2>
      </div>

      <div class="blue-event-container">

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>Badminton</b><br>
            <p>Have a rally with<br>
            family or friends.</p>
          </div>

          <div class="white-event-availability">
            ActiveSG
          </div>
        </div>

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>Tennis</b><br>
            <p>Have a rally with<br>
            family or friends.</p>
          </div>

          <div class="white-event-availability">
            ActiveSG
          </div>
        </div>

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>Swimming</b><br>
            <p>Dive into the
            cooling waters to
            swim a few laps.
            </p>
          </div>

          <div class="white-event-availability">
            Pool
          </div>
        </div>

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>Frisbee</b><br>
            <p>Have a rally with<br>
            family or friends</p>
          </div>

          <div class="white-event-availability">
            Open-Area
          </div>
        </div>

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>Soccer</b><br>
            <p>Try to score a<br>
            goal with family<br>
            and friends</p>
          </div>

          <div class="white-event-availability">
            Open-Area
          </div>
        </div>

        <div class="event-info">
          <div class="event-location">
            <br>
            <b>Bowling</b><br>
            <p>Challege friends<br>
            and family to a game<br>
            of bowling!</p>
          </div>

          <div class="white-event-availability">
            Any CC
          </div>
        </div>


      </div>
    </div>

    <div class="white-quote-container">
    
      <h3>"Prevention of Childhood Obesity needs to begin before a women ever gets pregnant." Pamela Salsberry</h3>
      <p>- Healthy LifeStyle -</p>

    </div>

  </div>

  <div id="Settings" class="tabcontent">

    <div class="darkmode-container">
      <button class="darkmode1" 
      onclick="darkMode1Function()"> DarkMode 1 </button>
      <button class="darkmode2" 
      onclick="darkMode2Function()"> DarkMode 2 </button>
      <button class="darkmode3" 
      onclick="darkMode3Function()"> DarkMode 3 </button>
    </div>

    <div class="blue-quote-container">
    
    <h3>"The rise of childhood obesity has placed the health of an entire generation at risk." - Tom Vilsack</h3>
    <p>- Healthy LifeStyle -</p>

  </div>

  </div>

</body>