/* Style of tab */
.tab {
  overflow: hidden;
  background-color:#ABC7FF;
  height: 60px;
}

/* Style of buttons (Signup n Login) */
.tab button {
  height: 60px;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 25px;
  font-family: "century gothic", Sans-Serif;
}

/* Background color of buttons on hover */
.tab button:hover {
  background-color:  rgb(217, 230, 255);
}

/* Background colour of button when active */
.tab button.active {
  background-color: white;
  border: 1px solid #ABC7FF
}

/* Style the content of tab */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  animation: fadeEffect 1s;
}

/* Fade Effect */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}




.website-text h2{
  font-size: 50px;
}

.gain-container label, .gain-container input, .burn-container label, .burn-container input, .calories-needed-description p, .website-text h2, .obesity p, .event-location p, .white-quote-container h3, .white-quote-container p, .blue-quote-container h3, .blue-quote-container p{
  margin: 1px;
  font-family: "century gothic", Sans-Serif;
  font-weight: 300;
  text-align: center;
}

.calories-gain-burn{
  padding: 2%;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
}

.container{
  padding: 3%;
}

.white-container{
  padding: 3%;
  background-color: inheret;
}

.chart-expenses-row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* ----------------- SubTab (Expenses/Savings) -----------*/

/* Style of buttons (Signup n Login) */
.subtab button {
  background-color: rgb(223, 223, 223);
  float: left;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
  padding: 12px 14px;
  transition: 0.3s;
  font-size: 17px;
  font-family: "century gothic", Sans-Serif;
}

/* Background color of buttons on hover */
.subtab button:hover {
  background-color:  rgb(172, 172, 172);
}

/* Background colour of button when active */
.subtab button.active {
  background-color: white;
  border: 1px solid black
}

/* Style the content of tab */
.subtabcontent {
  display: none;
  padding: 6px 12px;
  animation: fadeEffect 1s;
  width: 374px;
}





input[type=text]{
  width: 98%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Style of submit container */
button[type=submit]{
  padding: 8px 20px;
  margin: 8px 0;
}

button[type=submit] a{
  text-decoration: none;
  color: black;
}



.white-chart-container{
  width: 374px;
  background-color: white;
  padding: 3%;
  display: flex;
  justify-content: center;
}

.blue-container{
  background-color: #ABC7FF;
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



.calories-needed-description{
  width: 374px;
  padding: 7%;
}

.calories-needed-description p, .calories-needed-description b{
  font-size: 20px;
}

.calories-needed-description b{
  margin: 1px;
  font-family: "century gothic", Sans-Serif;
  text-align: center;
}






.obesity{
  width: 374px;
  padding: 3%;
}

.obesity-chart-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.obesity h3{
  font-size: 25px;
  text-align: left;
}

.obesity p, .obesity b{
  font-size: 20px;
  text-align: left;
}

.obesity b, .obesity h3{
  margin: 1px;
  font-family: "century gothic", Sans-Serif;
}






.blue-activity-container{
  background-color: #ABC7FF;
  padding: 5%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.white-event-container{
  background-color: inheret;
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.event-info{
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.event-location{
  width: 150px;
}

.event-location p, .event-location b{
  font-size: 15px;
  text-align: left;
}

.event-location b{
  margin: 1px;
  font-family: "century gothic", Sans-Serif;
  text-align: left;
}

.event-availability {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  font-family: "century gothic", Sans-Serif;
  font-size: 15px;
  color: black;
  text-align: center;
  background: #ABC7FF;
}

.blue-event-container{
  background-color: #ABC7FF;
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.white-event-availability {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  font-family: "century gothic", Sans-Serif;
  font-size: 15px;
  color: black;
  text-align: center;
  background: white;
}




/*---------------- Quote on preventing obesity -----------------*/

/* White Container for Quote */
.white-quote-container{
  background-color: inheret;
  padding: 5%;
}

/* Style of text */
.white-quote-container h3{
  margin: 10px;
  font-size: 14px;
}
.white-quote-container p{
  font-size: 13px;
}


/* White Container for Quote */
.blue-quote-container{
  background-color: inheret;
  padding: 5%;
}

/* Style of text */
.blue-quote-container h3{
  margin: 10px;
  font-size: 14px;
}
.blue-quote-container p{
  font-size: 13px;
}





body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode1 {
  background-color: rgb(71, 71, 71);
  color: white;
}

.dark-mode2 {
  background-color: rgb(163, 163, 163);
  color: black;
}

.dark-mode3 {
  background-color: rgb(199, 199, 199);
  color: black;
}

.darkmode1, .darkmode2, .darkmode3{
  background-color: white;
  border: 1px solid black;
  color: black;
  padding: 60px;
  font-family: "century gothic", Sans-Serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  justify-content: center;
}

.darkmode-container{
  padding: 6%;
  display: flex;
  justify-content: space-around;
}



