

/*---------------- General -----------------*/

/* Blue Container at top of page */
.blue-top-container{
  height: 60px;
  max-width: 100%;
  background-color:  #ABC7FF;
}

/* White Container */
.main-white-container{
  padding: 3%;
  max-width: 100%;
}

/* Container to keep items (chart, functions) */
.container{
  padding: 3%;
}

/* Style of text */
.website-text h2, .website-text p, .blue-container p, .log-in-container input, .sign-up-container input, .log-in-container label, .function-name, .function-desc, .white-quote-container h3, .white-quote-container p{
  margin: 1px;
  font-family: "century gothic", Sans-Serif;
  font-weight: 300;
  text-align: center;
}
.log-in-container b, .sign-up-container b{
  font-family: "century gothic", Sans-Serif;
}
.website-text h2{
  font-size: 50px;
}
.website-text p{
  font-size: 35px;
}

/* Chart and (Signup n Login) in Row */
.chart-login-row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}



/*---------------- Signup and Login Tab -----------------*/

/* Style of tab */
.tab {
  width: 374px;
  overflow: hidden;
  border: 1px solid black;
  background-color: rgb(217, 230, 255);
}

/* Style of buttons (Signup n Login) */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 19px;
  font-family: "century gothic", Sans-Serif;
}

/* Background color of buttons on hover */
.tab button:hover {
  background-color: #ABC7FF;
}

/* Background colour of button when active */
.tab button.active {
  background-color: white;
  border-right-style: solid;
  border-left-style: solid;
  border-width: 1px;
}

/* Style the content of tab */
.tabcontent {
  width: 350px;
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  animation: fadeEffect 1s;
}

/* Fade Effect */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/*---------------- Signup n Login Form -----------------*/

/* Style of input containers */
input[type=text], input[type=password]{
  width: 98%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Style of submit container */
button[type=submit]{
  padding: 8px 20px;
  margin: 8px 0;
}

button[type=submit] a{
  text-decoration: none;
  color: black;
}

/* Style of checkbox */
input[type=checkbox]{
  margin-left: 10px;
}

/* FirstName and LastName in Row */
.top-row{
  width: 100%;
  display: flex;
  align-content: space-between;
}

/* Style of FirstName, LastName */
.top-row > input{
  width: 100%;
  margin-right: 10px;
}

/*---------------- Fuctions -----------------*/

/* Background color */
.blue-function-background{
  background-color: #ABC7FF;
}

/* Functions in Row */
.function-row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Container for each function */
.functions-container{
  width: 110px;
  padding: 2.2%;
  background-color:  #ABC7FF; 
}

/* Style of ticks */
.tick{
  padding: 5%;
  background-color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
}

/* Style of text */
.function-name{
  margin-top: 6%;
  font-size: 17px;
}
.function-desc{
  font-size: 14px;
}




/*---------------- Quote on preventing obesity -----------------*/

/* White Container for Quote */
.white-quote-container{
  padding: 5%;
}

/* Style of text */
.white-quote-container h3{
  margin: 10px;
  font-size: 14px;
}
.white-quote-container p{
  font-size: 13px;
}