<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="index-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="index-script.js">

	</script>

	<!--- Top Container --->
	<section class="blue-top-container"></section>

	<!--- Main White Container --->
	<section class="main-white-container">

		<section class="container">
			<!--- Website Name n Info --->
			<div class="website-text">
				<h2>Healthy Lifestyle</h2>
				<p>-Keep Fit! Prevent Obesity!-</p>
			</div>
		</section>

		<section class="container">
			<!--- Row (Login and Chart) --->
			<div class="chart-login-row">

				<!--- Sign and Login Opinion --->
				<div class="signup-login">

					<!-- Signup and Login links -->
					<div class="tab">
						<button class="tablinks" onclick="openLogin(event, 'Signup')" id="defaultOpen">Signup</button>
            <button class="tablinks" onclick="openLogin(event, 'Login')">Login</button>
          </div>

          <!-- Signup Tab -->
          <div id="Signup" class="tabcontent">
            <div class="sign-up-container">

              <label for="uname"><b>Name</b></label>

              <div class="top-row">
                <input id="firstname" type="text" placeholder="First Name">
          
                <input id="lastname" type="text" placeholder="Last Name">
              </div>

              <label><b>Username</b></label>
              <input id="uname" type="text" placeholder="Enter Username" value=""/ required>

              <label><b>Password</b></label>
              <input id="psw" type="password" placeholder="Enter Password" value=""/ required>

              <button id="signup_btn" type="submit" value="Signup" onclick="openLogin(event, 'Login')"><b>Submit</b></button>

            </div>
          </div>

          <div id="Login" class="tabcontent">
            <div class="log-in-container">

              <label><b>Username</b></label>
              <input id="useruname" type="text" placeholder="Enter Username" value=""/ required>

              <label><b>Password</b></label>
              <input id="userpsw" type="password" placeholder="Enter Password" value=""/ required>

              <button id="login_btn" type="submit" value="Login"><a href="home.html"><b>Submit</b><a></button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>

            </div>
          </div>
        </div>

        <!--- Chart (Show how it works) --->
        <div class="chart">
          <div id="chartContainer" style="height: 330px; width:400px"></div>
          <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        </div>

      </div>
    </section>

  </section>

  <div class="blue-function-background">
    
    <!--- Row (Functions) --->
    <div class="function-row">

      <!--- DarkMode Function --->
      <div class="functions-container">
        <div class="white-function-container">
          <div class="tick">✓</div>
        </div>
        <div class="funtion-info">
          <div class="function-name">
            <b>DarkMode</b>
          </div>
          <div class="function-desc">
            <p>Allow users to choose
            between three different
            levels of darkmode</p>
          </div>
        </div>
      </div>

      <!--- Events Function --->
      <div class="functions-container">
        <div class="white-function-container">
          <div class="tick">✓</div>
        </div>
        <div class="funtion-info">
          <div class="function-name">
            <b>Events</b>
          </div>
          <div class="function-desc">
            <p>Shows user any
            exercise events that
            one can take part in</p>
          </div>
        </div>
      </div>

      <!--- Advice Function --->
      <div class="functions-container">
        <div class="white-function-container">
          <div class="tick">✓</div>
        </div>
        <div class="funtion-info">
          <div class="function-name">
            <b>Advice</b>
          </div>
          <div class="function-desc">
            <p>Advices on losing
            weight, having better
            control of your diet</p>
          </div>
        </div>
      </div>

      <!--- Password Function --->
      <div class="functions-container">
        <div class="white-function-container">
          <div class="tick">✓</div>
        </div>
        <div class="funtion-info">
          <div class="function-name">
            <b>Password</b>
          </div>
          <div class="function-desc">
            <p>Sign In Required*
            Prevents unwanted access
            to your private details</p>
          </div>
        </div>
      </div>

      <!--- Charts Function --->
      <div class="functions-container">
        <div class="white-function-container">
          <div class="tick">✓</div>
        </div>
        <div class="funtion-info">
          <div class="function-name">
            <b>Charts</b>
          </div>
          <div class="function-desc">
            <p>Visual display<br>
            of Calories Gained<br>
            and Calories Burned</p>
          </div>
        </div>
      </div>

      <!--- Notes Function --->
      <div class="functions-container">
        <div class="white-function-container">
          <div class="tick">✓</div>
        </div>
        <div class="funtion-info">
          <div class="function-name">
            <b>Notes</b>
          </div>
          <div class="function-desc">
            <p>Take down any<br>
            notes along with calories<br>
            gained or burned</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="white-quote-container">
    
    <h3>"Obesity affects every aspect of people's lives, from health to relaionships." - Jane Velez-Mitchell</h3>
    <p>- Healthy LifeStyle -</p>

  </div>

</body>

</html>